# CinemaRoomRESTService_KotlinSpringBoot

./: course-remote-info.yaml
Cinema Room REST Service (Kotlin)/A change of plans/: task-info.yaml
Cinema Room REST Service (Kotlin)/Show begins/: task-info.yaml  task.html
Cinema Room REST Service (Kotlin)/Take your seat/: task-info.yaml
Cinema Room REST Service (Kotlin)/The statistics/: task-info.yaml
Cinema Room REST Service (Kotlin)/task/: build.gradle
Cinema Room REST Service (Kotlin)/task/src/cinema/: RoomApi.kt  RoomConstructor.kt  RoomData.kt
Cinema Room REST Service (Kotlin)/task/src/resources/: application.properties
